<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <title>Certificates</title>
        <link href="certificates.css" rel="stylesheet">
        <style>
            body{
                background-color:#d1d1d0;
                align-items: center;
                text-align: center;
                font-size: 1.4rem;
                color: #242424;
            }
            img{
                width: 80%;
                height: 80%;
                border: 0.10rem solid #e21515e0;
            }
            h1{
                font-family:"Just Another Hand", cursive;
                font-size: 2rem;
                letter-spacing: 0.1rem;
                color: rgb(144 24 24 / 87%);
            }
            
        </style>
    </head>
    <body>
        <h1>MY CERTIFICATES</h1>
        <section class="img">
           <a href="https://smartinternz.com/internships/salesforce_certificates/97fdd4845ad73d52f7a94b86cf898fe7"> <img class="img1" src="Salesforce.png"></a>
        </section>
        <section class="img">
            <a href="https://rakeshsamala0505.github.io/mycertificates/mcindex.html"><img class="img1" src="TCS.png"></a>
        </section>
        <section class="img">
            <a href="https://rakeshsamala0505.github.io/mycertificates/mcindex.html"></a><img class="img1" src="Guvi.png">
        </section>
        <section class="img">
            <a href="https://rakeshsamala0505.github.io/mycertificates/mcindex.html"> <img class="img1" src="IBM.png"></a>
         </section>
         <section class="img">
            <a href="https://rakeshsamala0505.github.io/mycertificates/mcindex.html"> <img class="img1" src="forage.png"></a>
         </section>

    </body>
</html>